<html>
  <head>
    <style>
      .container {
          background-color: black;
          height: 100%;
          width: 100%;
          background-image: linear-gradient(to bottom, rgba(255,0,0,0.5), rgba(0,0,0,1)), url('https://35b7f1d7d0790b02114c-1b8897185d70b198c119e1d2b7efd8a2.ssl.cf1.rackcdn.com/team_logos/3982515/thumb/1e0a2662-89ea-4a06-b6e1-d074636bbd45.jpg?1515027857');
          background-size: 100%;
          display: flex;
          align-items: center;
          color: white;
          justify-content: center;
      }
    </style>
  </head>
  <body>
   <div class="container">
     <h1>Coming Soon!</h1>
   </div>
  </body>
</html>
